{
  "name": "skorifydata",
  "version": "1.0.0",
  "description": "SkorifyData - Polla Mundial migrations",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "migrate": "docker compose run --rm --no-deps knex",
    "status": "docker compose run --rm --no-deps -e KNEX_COMMAND=migrate:status knex",
    "rollback": "docker compose run --rm --no-deps -e KNEX_COMMAND=migrate:rollback knex",
    "setup": "npm run db:up && npm run migrate",
    "verify": "npm run status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^3.2.9",
    "pg": "^8.20.0"
  }
}
